\relax 
\citation{noronha2001detection}
\citation{nosrati2009novel}
\citation{izadi2012three}
\citation{wang2015efficient}
\citation{cote2013automatic}
\citation{B2008Building}
\citation{ok2013automated}
\citation{chen2014shadow}
\citation{ngoautomatic}
\citation{baluyan2013novel}
\citation{li2015robust}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\@writefile{toc}{\contentsline {title}{HF-FCN: Hierarchical Fusion Fully Convolutional Network for Robust Building Extraction}{1}}
\@writefile{toc}{\contentsline {author}{Anonymous ACCV 2016 submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Mnih2013Machine}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\citation{noronha2001detection}
\citation{nosrati2009novel}
\citation{izadi2012three}
\citation{wang2015efficient}
\citation{cote2013automatic}
\citation{ghaffarian2014automaticPFICA}
\citation{chen2014shadow}
\citation{dornaika2015object}
\citation{baluyan2013novel}
\citation{ngoautomatic}
\citation{ngoautomatic}
\citation{baluyan2013novel}
\citation{li2015robust}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\citation{Long2014Fully}
\citation{chen14semantic}
\citation{Zheng2015Conditional}
\citation{Noh2015Learning}
\citation{chen14semantic}
\citation{Zheng2015Conditional}
\citation{Long2014Fully}
\citation{Long2014Fully}
\citation{Noh2015Learning}
\citation{Simonyan2014Very}
\newlabel{fig:AerialImages}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of aerial image}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our network architecture.}}{5}}
\newlabel{fig:hierarchicalFCN}{{2}{5}}
\newlabel{tab:receptivefield}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The receptive field and stride size in level 2 of our architecture.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) is input aerial image, feature maps generated from F1$\_$1 (b), F1$\_$2 (c), F2$\_$1 (d), F3$\_$3 (e), F4$\_$2 (f), F5$\_$2 (g), level 3 (h)}}{6}}
\newlabel{fig:featuremapsofHF-FCN}{{3}{6}}
\citation{Mnih2013Machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulation}{7}}
\newlabel{loss}{{1}{7}}
\newlabel{fig:AerialImage}{{4(a)}{7}}
\newlabel{sub@fig:AerialImage}{{(a)}{7}}
\newlabel{fig:GroundTruth}{{4(b)}{7}}
\newlabel{sub@fig:GroundTruth}{{(b)}{7}}
\newlabel{fig:PredictedResutls}{{4(c)}{7}}
\newlabel{sub@fig:PredictedResutls}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An example of the resulting predicted image.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aerial image $\mathbf {S}$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth $\mathbf {\mathaccentV{tilde}07E{M}}$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Predicted image $\mathbf {\mathaccentV{hat}05E{M}}$}}}{7}}
\newlabel{fig:AGroupOfExamples}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}}
\citation{Jia2014Caffe}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\citation{Mnih2013Machine}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\citation{Saito2016Multiple}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\citation{Saito2016Multiple}
\newlabel{fig:relaxedcurve}{{5(a)}{9}}
\newlabel{sub@fig:relaxedcurve}{{(a)}{9}}
\newlabel{fig:standardcurve}{{5(b)}{9}}
\newlabel{sub@fig:standardcurve}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Relaxed precision-recall curve. (b) standard precision-recall curve.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:}{{5}{9}}
\newlabel{tab:PerformanceComparision}{{4.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance is compared with \cite  {Mnih2013Machine}\cite  {Saito2016Multiple}. Recall here means recall at breakeven points. Time is computed in the same computer with a single NVIDIA Titan 12GB GPU.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Input image. (b) Results of Mnih-CNN+CRF\cite  {Mnih2013Machine}. (c) Results of Saito-multi-MA$\&$CIS\cite  {Saito2016Multiple}. (d) Our results. Correct results (TP) are shown in green, false positives are shown in blue, and false negatives are shown in red.}}{10}}
\newlabel{fig:ComparedResults}{{6}{10}}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{noronha2001detection}{1}
\bibcite{nosrati2009novel}{2}
\bibcite{izadi2012three}{3}
\bibcite{wang2015efficient}{4}
\bibcite{cote2013automatic}{5}
\bibcite{B2008Building}{6}
\bibcite{ok2013automated}{7}
\bibcite{chen2014shadow}{8}
\newlabel{tab:ComparedResultsRecall}{{4.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recall at selected region of the test images}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\bibcite{ngoautomatic}{9}
\bibcite{baluyan2013novel}{10}
\bibcite{li2015robust}{11}
\bibcite{Mnih2013Machine}{12}
\bibcite{Saito2016Multiple}{13}
\bibcite{ghaffarian2014automaticPFICA}{14}
\bibcite{dornaika2015object}{15}
\bibcite{Long2014Fully}{16}
\bibcite{chen14semantic}{17}
\bibcite{Zheng2015Conditional}{18}
\bibcite{Noh2015Learning}{19}
\bibcite{Simonyan2014Very}{20}
\bibcite{Jia2014Caffe}{21}
