\relax 
\citation{noronha2001detection}
\citation{nosrati2009novel}
\citation{izadi2012three}
\citation{cui2012complex}
\citation{cote2013automatic}
\citation{wang2015efficient}
\citation{akinlar2011edlines}
\citation{noronha2001detection}
\citation{izadi2012three}
\citation{cote2013automatic}
\citation{mayunga2007semi}
\@writefile{toc}{\contentsline {title}{Building Rooftop Extraction in Aerial Image with Dual-Task Fully Convolutional Network}{1}}
\@writefile{toc}{\contentsline {author}{Anonymous ACCV 2016 submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ghaffarian2014automaticPFICA}
\citation{ghaffarian2014automaticsupervised}
\citation{chen2014shadow}
\citation{achanta2012slic}
\citation{dornaika2015object}
\citation{baluyan2013novel}
\citation{ngoautomatic}
\citation{li2015robust}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\citation{chen14semantic}
\citation{Zheng2015Conditional}
\citation{Noh2015Learning}
\citation{chen14semantic}
\citation{Zheng2015Conditional}
\citation{Noh2015Learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{3}}
\citation{Long2014Fully}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Architecture}{4}}
\newlabel{fig:AerialImages}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of aerial image}}{4}}
\citation{Long2014Fully}
\citation{Simonyan2014Very}
\citation{Long2014Fully}
\citation{Noh2015Learning}
\citation{chen14semantic}
\citation{Zheng2015Conditional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fully Convolutional Network}{5}}
\newlabel{fig:Fig1FCN8s}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The framework of FCN-8s}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Architecture}{5}}
\citation{Xie2015Holistically}
\newlabel{fig:InputImage}{{3(a)}{6}}
\newlabel{sub@fig:InputImage}{{(a)}{6}}
\newlabel{fig:GroundTruth}{{3(b)}{6}}
\newlabel{sub@fig:GroundTruth}{{(b)}{6}}
\newlabel{fig:FCN-4s}{{3(c)}{6}}
\newlabel{sub@fig:FCN-4s}{{(c)}{6}}
\newlabel{fig:InputImage}{{3(d)}{6}}
\newlabel{sub@fig:InputImage}{{(d)}{6}}
\newlabel{fig:GroundTruth}{{3(e)}{6}}
\newlabel{sub@fig:GroundTruth}{{(e)}{6}}
\newlabel{fig:FCN-4s}{{3(f)}{6}}
\newlabel{sub@fig:FCN-4s}{{(f)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a),(d) Input image. (b),(e) Ground truth. (c),(f) FCN-4s prediction.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}}
\newlabel{fig:FCN4s-results}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulation}{6}}
\citation{Mnih2013Machine}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our Network Architecture}}{7}}
\newlabel{fig:ourArchitecture}{{4}{7}}
\newlabel{single-loss}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{7}}
\citation{Jia2014Caffe}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{noronha2001detection}{1}
\bibcite{nosrati2009novel}{2}
\bibcite{izadi2012three}{3}
\bibcite{cui2012complex}{4}
\bibcite{cote2013automatic}{5}
\bibcite{wang2015efficient}{6}
\bibcite{akinlar2011edlines}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Input image. (b) Ground Truth. (c) Mnih's result. (d) Saito's result}}{9}}
\newlabel{fig:BadResults}{{5}{9}}
\bibcite{mayunga2007semi}{8}
\bibcite{ghaffarian2014automaticPFICA}{9}
\bibcite{ghaffarian2014automaticsupervised}{10}
\bibcite{chen2014shadow}{11}
\bibcite{achanta2012slic}{12}
\bibcite{dornaika2015object}{13}
\bibcite{baluyan2013novel}{14}
\bibcite{ngoautomatic}{15}
\bibcite{li2015robust}{16}
\bibcite{Mnih2013Machine}{17}
\bibcite{Saito2016Multiple}{18}
\bibcite{chen14semantic}{19}
\bibcite{Zheng2015Conditional}{20}
\bibcite{Noh2015Learning}{21}
\bibcite{Long2014Fully}{22}
\bibcite{Xie2015Holistically}{23}
\bibcite{Jia2014Caffe}{24}
