\relax 
\citation{noronha2001detection}
\citation{nosrati2009novel}
\citation{izadi2012three}
\citation{wang2015efficient}
\citation{cote2013automatic}
\@writefile{toc}{\contentsline {title}{Robust Building Extraction from Large-scale Aerial Scene with Multi-scale Fully Convolutional Network}{1}}
\@writefile{toc}{\contentsline {author}{Anonymous ACCV 2016 submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ghaffarian2014automaticPFICA}
\citation{chen2014shadow}
\citation{dornaika2015object}
\citation{baluyan2013novel}
\citation{ngoautomatic}
\citation{ngoautomatic}
\citation{baluyan2013novel}
\citation{li2015robust}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{2}}
\citation{chen14semantic}
\citation{Zheng2015Conditional}
\citation{Noh2015Learning}
\citation{chen14semantic}
\citation{Zheng2015Conditional}
\citation{Noh2015Learning}
\newlabel{fig:AerialImages}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of aerial image}}{3}}
\citation{Long2014Fully}
\citation{Xie2015Holistically}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\citation{Long2014Fully}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fully Convolutional Network}{4}}
\citation{Long2014Fully}
\newlabel{fig:InputImage}{{2(a)}{5}}
\newlabel{sub@fig:InputImage}{{(a)}{5}}
\newlabel{fig:GroundTruth}{{2(b)}{5}}
\newlabel{sub@fig:GroundTruth}{{(b)}{5}}
\newlabel{fig:FCN-4s}{{2(c)}{5}}
\newlabel{sub@fig:FCN-4s}{{(c)}{5}}
\newlabel{fig:InputImage}{{2(d)}{5}}
\newlabel{sub@fig:InputImage}{{(d)}{5}}
\newlabel{fig:GroundTruth}{{2(e)}{5}}
\newlabel{sub@fig:GroundTruth}{{(e)}{5}}
\newlabel{fig:FCN-4s}{{2(f)}{5}}
\newlabel{sub@fig:FCN-4s}{{(f)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)(d) Input image. (b)(e) Ground truth. (c)(f) FCN-4s prediction.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{5}}
\newlabel{fig:FCN4s-results}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Architecture}{5}}
\newlabel{tab:receptivefield}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The receptive field and stride size in VGG16 net. Bolded layer is used in our architecture.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulation}{6}}
\citation{Mnih2013Machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our three kinds of network architectures. The first row is five stages of VGG16 net, the second row is 16-convs, the third row is 7-convs, the fourth row is 5-convs.}}{7}}
\newlabel{fig:ThreeFuseModes}{{3}{7}}
\newlabel{loss}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{7}}
\citation{Jia2014Caffe}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{noronha2001detection}{1}
\bibcite{nosrati2009novel}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results of Three Networks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Comparison}{8}}
\newlabel{tab:PerformanceComparision}{{3.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparision with another methods. Recall here means recall at breakeven. Time is computed in a single computer.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Input image. (b) Ground Truth. (c) Mnih's result. (d) Saito's result}}{9}}
\newlabel{fig:BadResults}{{4}{9}}
\bibcite{izadi2012three}{3}
\bibcite{wang2015efficient}{4}
\bibcite{cote2013automatic}{5}
\bibcite{ghaffarian2014automaticPFICA}{6}
\bibcite{chen2014shadow}{7}
\bibcite{dornaika2015object}{8}
\bibcite{baluyan2013novel}{9}
\bibcite{ngoautomatic}{10}
\bibcite{li2015robust}{11}
\bibcite{Mnih2013Machine}{12}
\bibcite{Saito2016Multiple}{13}
\bibcite{chen14semantic}{14}
\bibcite{Zheng2015Conditional}{15}
\bibcite{Noh2015Learning}{16}
\bibcite{Long2014Fully}{17}
\bibcite{Simonyan2014Very}{18}
\bibcite{Xie2015Holistically}{19}
\bibcite{Jia2014Caffe}{20}
