\relax 
\citation{noronha2001detection}
\citation{nosrati2009novel}
\citation{izadi2012three}
\citation{cui2012complex}
\citation{cote2013automatic}
\citation{wang2015efficient}
\citation{akinlar2011edlines}
\citation{noronha2001detection}
\citation{izadi2012three}
\citation{cote2013automatic}
\citation{mayunga2007semi}
\@writefile{toc}{\contentsline {title}{Building Rooftop Extraction in Aerial Image with Dual-Task Fully Convolutional Network}{1}}
\@writefile{toc}{\contentsline {author}{Anonymous ACCV 2016 submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ghaffarian2014automaticPFICA}
\citation{ghaffarian2014automaticsupervised}
\citation{chen2014shadow}
\citation{achanta2012slic}
\citation{dornaika2015object}
\citation{baluyan2013novel}
\citation{ngoautomatic}
\citation{li2015robust}
\citation{Mnih2013Machine}
\citation{Saito2016Multiple}
\citation{Long2014Fully}
\citation{Long2014Fully}
\citation{Long2014Fully}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fully Convolutional Network}{4}}
\citation{Xie2015Holistically}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of FCN-8s}}{5}}
\newlabel{fig:Fig1FCN8s}{{1}{5}}
\newlabel{fig:InputImage}{{2(a)}{5}}
\newlabel{sub@fig:InputImage}{{(a)}{5}}
\newlabel{fig:GroundTruth}{{2(b)}{5}}
\newlabel{sub@fig:GroundTruth}{{(b)}{5}}
\newlabel{fig:FCN-4s}{{2(c)}{5}}
\newlabel{sub@fig:FCN-4s}{{(c)}{5}}
\newlabel{fig:InputImage}{{2(d)}{5}}
\newlabel{sub@fig:InputImage}{{(d)}{5}}
\newlabel{fig:GroundTruth}{{2(e)}{5}}
\newlabel{sub@fig:GroundTruth}{{(e)}{5}}
\newlabel{fig:FCN-4s}{{2(f)}{5}}
\newlabel{sub@fig:FCN-4s}{{(f)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a),(d) Input image. (b),(e) Ground truth. (c),(f) FCN-4s prediction.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{5}}
\newlabel{FCN4s-results}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our Network Architecture}}{6}}
\newlabel{fig:ourArchitecture}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation}{7}}
\newlabel{single-loss}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure-focused Learning}{7}}
\newlabel{double-loss}{{2}{7}}
\citation{Mnih2013Machine}
\citation{Jia2014Caffe}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{noronha2001detection}{1}
\bibcite{nosrati2009novel}{2}
\bibcite{izadi2012three}{3}
\bibcite{cui2012complex}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\bibcite{cote2013automatic}{5}
\bibcite{wang2015efficient}{6}
\bibcite{akinlar2011edlines}{7}
\bibcite{mayunga2007semi}{8}
\bibcite{ghaffarian2014automaticPFICA}{9}
\bibcite{ghaffarian2014automaticsupervised}{10}
\bibcite{chen2014shadow}{11}
\bibcite{achanta2012slic}{12}
\bibcite{dornaika2015object}{13}
\bibcite{baluyan2013novel}{14}
\bibcite{ngoautomatic}{15}
\bibcite{li2015robust}{16}
\bibcite{Mnih2013Machine}{17}
\bibcite{Saito2016Multiple}{18}
\bibcite{Long2014Fully}{19}
\bibcite{Xie2015Holistically}{20}
\bibcite{Jia2014Caffe}{21}
