\begin{thebibliography}{10}

\bibitem{noronha2001detection}
Noronha, S., Nevatia, R.:
\newblock Detection and modeling of buildings from multiple aerial images.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{23} (2001)  501--518

\bibitem{nosrati2009novel}
Nosrati, M.S., Saeedi, P.:
\newblock A novel approach for polygonal rooftop detection in satellite/aerial
  imageries.
\newblock In: 2009 16th IEEE International Conference on Image Processing
  (ICIP). (2009)  1709--1712

\bibitem{izadi2012three}
Izadi, M., Saeedi, P.:
\newblock Three-dimensional polygonal building model estimation from single
  satellite images.
\newblock IEEE Transactions on Geoscience and Remote Sensing \textbf{50} (2012)
   2254--2272

\bibitem{wang2015efficient}
Wang, J., Yang, X., Qin, X., Ye, X., Qin, Q.:
\newblock An efficient approach for automatic rectangular building extraction
  from very high resolution optical satellite imagery.
\newblock IEEE Geoscience and Remote Sensing Letters \textbf{12} (2015)
  487--491

\bibitem{cote2013automatic}
Cote, M., Saeedi, P.:
\newblock Automatic rooftop extraction in nadir aerial imagery of suburban
  regions using corners and variational level set evolution.
\newblock IEEE Transactions on Geoscience and Remote Sensing \textbf{51} (2013)
   313--328

\bibitem{B2008Building}
Sirmacek, B., Unsalan, C.:
\newblock Building detection from aerial images using invariant color features
  and shadow information.
\newblock In: Computer and Information Sciences, 2008. ISCIS '08. 23rd
  International Symposium on. (2008)  1--5

\bibitem{ok2013automated}
Manno-Kov¨¢cs, A., Ok, A.O.:
\newblock Building detection from monocular vhr images by integrated urban area
  knowledge.
\newblock IEEE Geoscience and Remote Sensing Letters \textbf{12} (2015)
  2140--2144

\bibitem{chen2014shadow}
Chen, D., Shang, S., Wu, C.:
\newblock Shadow-based building detection and segmentation in high-resolution
  remote sensing image.
\newblock Journal of Multimedia \textbf{9} (2014)  181--188

\bibitem{ngoautomatic}
Ngo, T.T., Collet, C., Mazet, V.:
\newblock Automatic rectangular building detection from vhr aerial imagery
  using shadow and image segmentation.
\newblock In: Image Processing (ICIP), 2015 IEEE International Conference on.
  (2015)  1483--1487

\bibitem{baluyan2013novel}
Baluyan, H., Joshi, B., Al~Hinai, A., Woon, W.L.:
\newblock Novel approach for rooftop detection using support vector machine.
\newblock ISRN Machine Vision \textbf{2013} (2013)

\bibitem{li2015robust}
Li, E., Femiani, J., Xu, S., Zhang, X., Wonka, P.:
\newblock Robust rooftop extraction from visible band images using higher order
  crf.
\newblock IEEE Transactions on Geoscience and Remote Sensing \textbf{53} (2015)
   4483--4495

\bibitem{Mnih2013Machine}
Mnih, V.:
\newblock Machine learning for aerial image labeling.
\newblock Doctoral (2013)

\bibitem{Saito2016Multiple}
Saito, S., Yamashita, Y., Aoki, Y.:
\newblock Multiple object extraction from aerial imagery with convolutional
  neural networks.
\newblock Journal of Imaging Science \& Technology \textbf{60} (2016)

\bibitem{Long2014Fully}
Long, J., Shelhamer, E., Darrell, T.:
\newblock Fully convolutional networks for semantic segmentation.
\newblock In: 2015 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR). (2015)  3431--3440

\bibitem{chen14semantic}
Zheng, S., Jayasumana, S., Romera-Paredes, B., Vineet, V., Su, Z., Du, D.,
  Huang, C., Torr, P.H.S.:
\newblock Conditional random fields as recurrent neural networks.
\newblock In: 2015 IEEE International Conference on Computer Vision (ICCV).
  (2015)  1529--1537

\bibitem{Zheng2015Conditional}
Zheng, S., Jayasumana, S., Romera-Paredes, B., Vineet, V., Su, Z., Du, D.,
  Huang, C., Torr, P.H.S.:
\newblock Conditional random fields as recurrent neural networks.
\newblock In: 2015 IEEE International Conference on Computer Vision (ICCV).
  (2015)  1529--1537

\bibitem{Noh2015Learning}
Noh, H., Hong, S., Han, B.:
\newblock Learning deconvolution network for semantic segmentation.
\newblock In: 2015 IEEE International Conference on Computer Vision (ICCV).
  (2015)  1520--1528

\bibitem{pascal-voc-2012}
Everingham, M., Van~Gool, L., Williams, C.K.I., Winn, J., Zisserman, A.:
\newblock The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)}
  {R}esults.
\newblock
  (http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html)

\bibitem{ghaffarian2014automaticPFICA}
Ghaffarian, S., Ghaffarian, S.:
\newblock Automatic building detection based on purposive fastica (pfica)
  algorithm using monocular high resolution google earth images.
\newblock ISPRS Journal of Photogrammetry and Remote Sensing \textbf{97} (2014)
   152--159

\bibitem{dornaika2015object}
Dornaika, F., Moujahid, A., Bosaghzadeh, A., El~Merabet, Y., Ruichek, Y.:
\newblock Object classification using hybrid holistic descriptors: Application
  to building detection in aerial orthophotos.
\newblock Polibits (2015)  11--17

\bibitem{Simonyan2015Very}
Simonyan, K., Zisserman, A.:
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock Computer Science (2015)

\bibitem{Jia2014Caffe}
Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S., Darrell, T.:
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock Eprint Arxiv (2014)  675--678

\bibitem{Holistically2015}
Xie, S., Tu, Z.:
\newblock Holistically-nested edge detection.
\newblock In: The IEEE International Conference on Computer Vision (ICCV).
  (2015)

\end{thebibliography}
